<!doctype html>
<html lang="en" data-beasties-container>
  <head>
    <meta charset="utf-8">
    <title>demo</title>
    <base href="/nx-reference/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>html,body{margin:0}</style><link rel="stylesheet" href="styles-3JZCYRXB.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-3JZCYRXB.css"></noscript></head>
  <body>
		
<script type="esms-options">{"shimMode":true}</script>

    <star-root></star-root>
  <link rel="modulepreload" href="chunk-R26ZRKLH.js"><link rel="modulepreload" href="chunk-2NFLSA4Y.js"><script type="module" src="polyfills-G7GBCUTJ.js"></script><script type="module-shim" src="main-DTG7AL26.js"></script></body>
</html>
